{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "chakshu-next",
	"compatibility_date": "2026-04-22",
	"workers_dev": false,
	"preview_urls": false,
	"vars": {
		// Set to "1" after D1 binding + seed are configured.
		"USE_D1_HIKES": "1",
		"BETTER_AUTH_URL": "https://chakshu.dev",
		"ADMIN_EMAIL_ALLOWLIST": "chakshuvinayjain@gmail.com",
		// Optional. Set this to your public R2 domain, e.g. https://assets.chakshu.dev
		// If unset, the app uses object paths from JSON/D1 as-is.
		"PUBLIC_ASSETS_BASE_URL": "https://assets.chakshu.dev"
	},
	"d1_databases": [
		{
			"binding": "HIKES_DB",
			"database_name": "chakshu-core-prod",
			"database_id": "7d614cf0-f183-421f-94fa-3a9b5e990744"
		}
	],
	"r2_buckets": [
		{
			"binding": "HIKES_ASSETS",
			"bucket_name": "chakshu-assets"
		}
	],
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "chakshu-next"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
