{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "chakshu-next",
	"compatibility_date": "2026-04-22",
	"workers_dev": false,
	"preview_urls": false,
	"vars": {
		// Set to "1" only after D1 binding is configured.
		"USE_D1_HIKES": "0",
		// Optional. Set this to your public R2 domain, e.g. https://assets.chakshu.dev
		// If unset, the app uses object paths from JSON/D1 as-is.
		"PUBLIC_ASSETS_BASE_URL": ""
	},
	// Enable once your D1 database exists:
	// "d1_databases": [
	// 	{
	// 		"binding": "HIKES_DB",
	// 		"database_name": "chakshu-hikes",
	// 		"database_id": "REPLACE_WITH_D1_DATABASE_ID"
	// 	}
	// ],
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "chakshu-next"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
